<!DOCTYPE html>
<html>

<head>
  <title>web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <audio src="http://m10.music.126.net/20200212120820/7c03f4039e5fb228e6f0d490af4ddda7/ymusic/a0ab/6dd4/963f/b8632f254524865649d620bb6d09680a.mp3
      " autoplay="autoplay"></audio>

<body background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581487631699&di=cab7a9a9be99b7844cfd51fcb15f32fa&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F02%2F29%2F28%2F59c01f05c2419_610.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
  <p>
    <center>看，我在哪里</center>
  </p>
</body>

<link rel="stylesheet"
  href="file:///c:\Users\yaode\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">











<style>
  /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
  code[class*="language-"],
  pre[class*="language-"] {
    color: #333;
    background: none;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.4;

    -moz-tab-size: 8;
    -o-tab-size: 8;
    tab-size: 8;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  /* Code blocks */
  pre[class*="language-"] {
    padding: .8em;
    overflow: auto;
    /* border: 1px solid #ddd; */
    border-radius: 3px;
    /* background: #fff; */
    background: #f5f5f5;
  }

  /* Inline code */
  :not(pre)>code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
    background: #f5f5f5;
  }

  .token.comment,
  .token.blockquote {
    color: #969896;
  }

  .token.cdata {
    color: #183691;
  }

  .token.doctype,
  .token.punctuation,
  .token.variable,
  .token.macro.property {
    color: #333;
  }

  .token.operator,
  .token.important,
  .token.keyword,
  .token.rule,
  .token.builtin {
    color: #a71d5d;
  }

  .token.string,
  .token.url,
  .token.regex,
  .token.attr-value {
    color: #183691;
  }

  .token.property,
  .token.number,
  .token.boolean,
  .token.entity,
  .token.atrule,
  .token.constant,
  .token.symbol,
  .token.command,
  .token.code {
    color: #0086b3;
  }

  .token.tag,
  .token.selector,
  .token.prolog {
    color: #63a35c;
  }

  .token.function,
  .token.namespace,
  .token.pseudo-element,
  .token.class,
  .token.class-name,
  .token.pseudo-class,
  .token.id,
  .token.url-reference .token.variable,
  .token.attr-name {
    color: #795da3;
  }

  .token.entity {
    cursor: help;
  }

  .token.title,
  .token.title .token.punctuation {
    font-weight: bold;
    color: #1d3e81;
  }

  .token.list {
    color: #ed6a43;
  }

  .token.inserted {
    background-color: #eaffea;
    color: #55a532;
  }

  .token.deleted {
    background-color: #ffecec;
    color: #bd2c00;
  }

  .token.bold {
    font-weight: bold;
  }

  .token.italic {
    font-style: italic;
  }


  /* JSON */
  .language-json .token.property {
    color: #183691;
  }

  .language-markup .token.tag .token.punctuation {
    color: #333;
  }

  /* CSS */
  code.language-css,
  .language-css .token.function {
    color: #0086b3;
  }

  /* YAML */
  .language-yaml .token.atrule {
    color: #63a35c;
  }

  code.language-yaml {
    color: #183691;
  }

  /* Ruby */
  .language-ruby .token.function {
    color: #333;
  }

  /* Markdown */
  .language-markdown .token.url {
    color: #795da3;
  }

  /* Makefile */
  .language-makefile .token.symbol {
    color: #795da3;
  }

  .language-makefile .token.variable {
    color: #183691;
  }

  .language-makefile .token.builtin {
    color: #0086b3;
  }

  /* Bash */
  .language-bash .token.keyword {
    color: #0086b3;
  }

  /* highlight */
  pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
  }

  pre[data-line] .line-highlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: block;
    width: 100%;
  }

  pre[data-line] .line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em;
    background: hsla(24, 20%, 50%, .08);
    background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
    pointer-events: none;
    line-height: inherit;
    white-space: pre;
  }

  pre[data-line] .line-highlight:before,
  pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%, .4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    border-radius: 999px;
    text-shadow: none;
    box-shadow: 0 1px white;
  }

  pre[data-line] .line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
  }

  html body {
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow: initial;
    box-sizing: border-box;
    word-wrap: break-word
  }

  html body>:first-child {
    margin-top: 0
  }

  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5,
  html body h6 {
    line-height: 1.2;
    margin-top: 1em;
    margin-bottom: 16px;
    color: #000
  }

  html body h1 {
    font-size: 2.25em;
    font-weight: 300;
    padding-bottom: .3em
  }

  html body h2 {
    font-size: 1.75em;
    font-weight: 400;
    padding-bottom: .3em
  }

  html body h3 {
    font-size: 1.5em;
    font-weight: 500
  }

  html body h4 {
    font-size: 1.25em;
    font-weight: 600
  }

  html body h5 {
    font-size: 1.1em;
    font-weight: 600
  }

  html body h6 {
    font-size: 1em;
    font-weight: 600
  }

  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5 {
    font-weight: 600
  }

  html body h5 {
    font-size: 1em
  }

  html body h6 {
    color: #5c5c5c
  }

  html body strong {
    color: #000
  }

  html body del {
    color: #5c5c5c
  }

  html body a:not([href]) {
    color: inherit;
    text-decoration: none
  }

  html body a {
    color: #08c;
    text-decoration: none
  }

  html body a:hover {
    color: #00a3f5;
    text-decoration: none
  }

  html body img {
    max-width: 100%
  }

  html body>p {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: break-word
  }

  html body>ul,
  html body>ol {
    margin-bottom: 16px
  }

  html body ul,
  html body ol {
    padding-left: 2em
  }

  html body ul.no-list,
  html body ol.no-list {
    padding: 0;
    list-style-type: none
  }

  html body ul ul,
  html body ul ol,
  html body ol ol,
  html body ol ul {
    margin-top: 0;
    margin-bottom: 0
  }

  html body li {
    margin-bottom: 0
  }

  html body li.task-list-item {
    list-style: none
  }

  html body li>p {
    margin-top: 0;
    margin-bottom: 0
  }

  html body .task-list-item-checkbox {
    margin: 0 .2em .25em -1.8em;
    vertical-align: middle
  }

  html body .task-list-item-checkbox:hover {
    cursor: pointer
  }

  html body blockquote {
    margin: 16px 0;
    font-size: inherit;
    padding: 0 15px;
    color: #5c5c5c;
    border-left: 4px solid #d6d6d6
  }

  html body blockquote>:first-child {
    margin-top: 0
  }

  html body blockquote>:last-child {
    margin-bottom: 0
  }

  html body hr {
    height: 4px;
    margin: 32px 0;
    background-color: #d6d6d6;
    border: 0 none
  }

  html body table {
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all
  }

  html body table th {
    font-weight: bold;
    color: #000
  }

  html body table td,
  html body table th {
    border: 1px solid #d6d6d6;
    padding: 6px 13px
  }

  html body dl {
    padding: 0
  }

  html body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold
  }

  html body dl dd {
    padding: 0 16px;
    margin-bottom: 16px
  }

  html body code {
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: .85em !important;
    color: #000;
    background-color: #f0f0f0;
    border-radius: 3px;
    padding: .2em 0
  }

  html body code::before,
  html body code::after {
    letter-spacing: -0.2em;
    content: "\00a0"
  }

  html body pre>code {
    padding: 0;
    margin: 0;
    font-size: .85em !important;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
  }

  html body .highlight {
    margin-bottom: 16px
  }

  html body .highlight pre,
  html body pre {
    padding: 1em;
    overflow: auto;
    font-size: .85em !important;
    line-height: 1.45;
    border: #d6d6d6;
    border-radius: 3px
  }

  html body .highlight pre {
    margin-bottom: 0;
    word-break: normal
  }

  html body pre code,
  html body pre tt {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
  }

  html body pre code:before,
  html body pre tt:before,
  html body pre code:after,
  html body pre tt:after {
    content: normal
  }

  html body p,
  html body blockquote,
  html body ul,
  html body ol,
  html body dl,
  html body pre {
    margin-top: 0;
    margin-bottom: 16px
  }

  html body kbd {
    color: #000;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 2px 4px;
    background-color: #f0f0f0;
    border-radius: 3px
  }

  @media print {
    html body {
      background-color: #fff
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      color: #000;
      page-break-after: avoid
    }

    html body blockquote {
      color: #5c5c5c
    }

    html body pre {
      page-break-inside: avoid
    }

    html body table {
      display: table
    }

    html body img {
      display: block;
      max-width: 100%;
      max-height: 100%
    }

    html body pre,
    html body code {
      word-wrap: break-word;
      white-space: pre
    }
  }

  .markdown-preview {
    width: 100%;
    height: 100%;
    box-sizing: border-box
  }

  .markdown-preview .pagebreak,
  .markdown-preview .newpage {
    page-break-before: always
  }

  .markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber
  }

  .markdown-preview pre.line-numbers>code {
    position: relative
  }

  .markdown-preview pre.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 1em;
    font-size: 100%;
    left: 0;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  .markdown-preview pre.line-numbers .line-numbers-rows>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
  }

  .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
  }

  .markdown-preview .mathjax-exps .MathJax_Display {
    text-align: center !important
  }

  .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
    display: none
  }

  .markdown-preview:not([for="preview"]) .code-chunk .status {
    display: none
  }

  .markdown-preview:not([for="preview"]) .code-chunk .output-div {
    margin-bottom: 16px
  }

  .scrollbar-style::-webkit-scrollbar {
    width: 8px
  }

  .scrollbar-style::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
  }

  .scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
  }

  html body[for="html-export"]:not([data-presentation-mode]) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto
  }

  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    position: relative;
    top: 0
  }

  @media screen and (min-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      padding: 2em calc(50% - 457px + 2em)
    }
  }

  @media screen and (max-width:914px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      padding: 2em
    }
  }

  @media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      font-size: 14px !important;
      padding: 1em
    }
  }

  @media print {
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      display: none
    }
  }

  html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    position: fixed;
    bottom: 8px;
    left: 8px;
    font-size: 28px;
    cursor: pointer;
    color: inherit;
    z-index: 99;
    width: 32px;
    text-align: center;
    opacity: .4
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
    opacity: 1
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding: 32px 0 48px 0;
    font-size: 14px;
    box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
    box-sizing: border-box;
    overflow: auto;
    background-color: inherit
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
    width: 8px
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(150, 150, 150, 0.66);
    border: 4px solid rgba(150, 150, 150, 0.66);
    background-clip: content-box
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
    text-decoration: none
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    padding: 0 1.6em;
    margin-top: .8em
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
    margin-bottom: .8em
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
    list-style-type: none
  }

  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    left: 300px;
    width: calc(100% - 300px);
    padding: 2em calc(50% - 457px - 150px);
    margin: 0;
    box-sizing: border-box
  }

  @media screen and (max-width:1274px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      padding: 2em
    }
  }

  @media screen and (max-width:450px) {
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      width: 100%
    }
  }

  html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
    left: 50%;
    transform: translateX(-50%)
  }

  html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
    display: none
  }

  /* Please visit the URL below for more information: */
  /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
</style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <p>
      &#x54A6;&#xFF0C;&#x8FD9;&#x91CC;&#x5C45;&#x7136;&#x6709;&#x4F4D;&#x8D85;&#x597D;&#x770B;&#x7684;&#x73A9;&#x957F;&#x677F;&#x7684;&#x5C0F;&#x59D0;&#x59D0;&#x98D8;&#x8FC7;&#xFF0C;&#x597D;&#x60F3;&#x8BA4;&#x8BC6;&#x4F60;&#x5440;&#xFF01;&#x4F46;&#x662F;&#x6211;&#x53C8;&#x4E0D;&#x597D;&#x610F;&#x601D;&#x5462;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x5C0F;&#x80D6;&#x5B50;&#x5C45;&#x7136;&#x8BA4;&#x8BC6;&#x4F60;&#xFF0C;&#x90A3;&#x5C31;&#x8FC7;&#x53BB;&#x6253;&#x4E2A;&#x62DB;&#x547C;&#x5427;&#xFF01;&#x4F38;&#x624B;&#xFF0C;&#x5047;&#x88C5;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x6765;&#x4E2A;&#x677F;&#x53CB;&#x89C1;&#x9762;&#x793C;&#xFF08;&#x5176;&#x5B9E;&#x8D85;&#x7D27;&#x5F20;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x975E;&#x5E38;&#x6109;&#x5FEB;&#x5730;&#x52A0;&#x5FAE;&#x4FE1;......&#x6211;&#x4EEC;&#x5C31;&#x8FD9;&#x4E48;&#x8BA4;&#x8BC6;&#x4E86;&#x3002;<br>
      <img
        src="https://upload-images.jianshu.io/upload_images/18544098-b0eef5b63e44cd77.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"
        alt="&#x90A3;&#x4E2A;&#x9177;&#x9177;&#x7684;&#x677F;&#x5973;"><br>
      &#x4EB2;&#x7231;&#x7684;&#x5C0F;&#x827E;&#x3001;&#x623F;&#x5C0F;&#x59D0;&#x3001;&#x4F73;&#x83B9;&#xFF0C;&#x4E0D;&#x7BA1;&#x4F60;&#x53EB;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x90FD;&#x540C;&#x6837;&#x559C;&#x6B22;&#x4F60;&#x3002;&#x81EA;&#x6253;&#x7B2C;&#x4E00;&#x6B21;&#x89C1;&#x5230;&#x4F60;&#xFF0C;&#x751A;&#x81F3;&#x90FD;&#x6CA1;&#x6765;&#x5F97;&#x53CA;&#x770B;&#x6E05;&#x4F60;&#x7684;&#x8138;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x89C9;&#x544A;&#x8BC9;&#x6211;&#x4F60;&#x5C31;&#x662F;&#x6211;&#x751F;&#x547D;&#x4E2D;&#x7684;&#x90A3;&#x4E2A;&#x5979;&#x3002;
    </p>
    <p>
      2020&#x5E74;1&#x6708;5&#x53F7;&#x7684;&#x665A;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x6B21;&#x7528;&#x5FAE;&#x4FE1;&#x804A;&#x5929;&#xFF0C;&#x597D;&#x5947;&#x5999;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x8DDF;&#x4F60;&#x804A;&#x5929;&#x5C31;&#x5F88;&#x6109;&#x5FEB;&#x5F88;&#x5F00;&#x5FC3;&#xFF0C;&#x90A3;&#x5929;&#x665A;&#x4E0A;&#x6211;2020&#x5E74;&#x7B2C;&#x4E00;&#x6B21;&#x5931;&#x7720;&#x4E86;&#xFF0C;&#x5C3D;&#x7BA1;&#x7B2C;&#x4E8C;&#x5929;&#x662F;&#x5468;&#x4E00;&#xFF0C;&#x9700;&#x8981;&#x65E9;&#x8D77;&#x4E0A;&#x73ED;&#xFF0C;&#x53EF;&#x54EA;&#x6709;&#x5982;&#x4F55;&#xFF0C;&#x9047;&#x89C1;&#x4F60;&#x7684;&#x7F18;&#x5206;&#x5C31;&#x8DB3;&#x4EE5;&#x8BA9;&#x6211;&#x9AD8;&#x5174;&#x5230;&#x5929;&#x4EAE;&#x4E86;&#x3002;&#x90A3;&#x5929;&#x665A;&#x4E0A;&#xFF0C;&#x6211;&#x60F3;&#x4E86;&#x597D;&#x591A;&#xFF0C;&#x60F3;&#x5230;&#x6211;&#x957F;&#x8FD9;&#x4E48;&#x5927;&#x90FD;&#x6CA1;&#x6709;&#x52C7;&#x6C14;&#x53BB;&#x8FFD;&#x6C42;&#x8FC7;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5973;&#x5B69;&#x5B50;&#xFF0C;&#x6211;&#x591A;&#x5E0C;&#x671B;&#x80FD;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x554A;&#x3002;&#x4ECA;&#x5929;&#x8BA9;&#x6211;&#x9047;&#x89C1;&#x4E86;&#xFF0C;&#x53EF;&#x662F;&#x6211;&#x53C8;&#x5BB3;&#x6015;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x5426;&#x80FD;&#x6210;&#x529F;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x8DEF;&#x80FD;&#x8D70;&#x591A;&#x957F;&#x3002;&#x8FDE;&#x60F3;&#x5230;&#x6211;&#x76EE;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E5F;&#x662F;&#x5BB3;&#x6015;&#x5931;&#x8D25;&#xFF0C;&#x5BB3;&#x6015;&#x770B;&#x4E0D;&#x5230;&#x5934;&#xFF0C;&#x771F;&#x662F;&#x50CF;&#x6781;&#x4E86;&#x7231;&#x60C5;&#x3002;&#x6211;&#x60F3;&#x6211;&#x4E0D;&#x53EF;&#x4EE5;&#x518D;&#x8FD9;&#x6837;&#x4E0B;&#x53BB;&#x4E86;&#xFF0C;&#x8D81;&#x9752;&#x6625;&#x8FD8;&#x5728;&#xFF0C;&#x4F55;&#x4E0D;&#x8BD5;&#x8BD5;&#x770B;&#xFF0C;&#x5927;&#x80C6;&#x4E00;&#x70B9;&#x8DDF;&#x4F60;&#x8C08;&#x4E00;&#x573A;&#x751C;&#x751C;&#x7684;&#x604B;&#x7231;&#xFF0C;&#x4E0D;&#x7136;&#x6211;&#x4F1A;&#x540E;&#x6094;&#x6B7B;&#x7684;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x7B2C;&#x4E8C;&#x5929;&#x6E05;&#x6668;&#x6211;&#x5728;QQ&#x7B7E;&#x540D;&#x4E0A;&#x5199;&#x4E0B;&#x4E86;&#x201D;&#x8FD9;&#x4E00;&#x591C;&#xFF0C;&#x6211;&#x90FD;&#x6709;&#x4E86;&#x76EE;&#x6807;&#x201D;&#x3002;
    </p>
    <p>
      &#x4ECE;&#x90A3;&#x5929;&#x8D77;&#xFF0C;&#x6BCF;&#x5929;&#x6700;&#x5FEB;&#x4E50;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x4E0B;&#x73ED;&#x540E;&#x627E;&#x4F60;&#x73A9;&#xFF0C;&#x627E;&#x4F60;&#x804A;&#x5929;&#x3002;&#x4E0D;&#x8FC7;&#x540E;&#x6765;&#x6211;&#x53D1;&#x73B0;&#x6211;&#x633A;&#x4E0D;&#x4F1A;&#x804A;&#x5929;&#x7684;&#xFF0C;&#x8001;&#x662F;&#x60F9;&#x4F60;&#x751F;&#x6C14;&#xFF0C;&#x5BF9;&#x4E0D;&#x8D77;&#x5566;&#xFF0C;&#x591A;&#x591A;&#x5305;&#x6DB5;&#x6211;&#x8FD9;&#x53EA;&#x6A59;&#x5B50;&#x602A;&#x517D;&#x5566;&#xFF0C;&#x963F;&#x91CC;&#x560E;&#x591A;&#xFF0C;&#x6211;&#x6700;&#x6700;&#x6700;&#x4EB2;&#x7231;&#x7684;&#x5C0F;&#x827E;&#xFF01;&#x5C31;&#x8FD9;&#x6837;&#x6211;&#x966A;&#x4F60;&#x53BB;&#x5403;&#x597D;&#x5403;&#x7684;&#xFF0C;&#x53BB;&#x73A9;&#x6ED1;&#x677F;&#xFF0C;&#x53BB;&#x6253;&#x6E38;&#x620F;&#xFF0C;&#x8D70;&#x8FC7;&#x65E0;&#x4EBA;&#x7684;&#x5C0F;&#x9053;&#xFF0C;&#x804A;&#x7740;&#x8DF3;&#x8DC3;&#x6027;&#x8D85;&#x5927;&#x7684;&#x8BDD;&#x9898;&#x3002;
    </p>
    <p>
      22&#x5929;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;27&#x53F7;&#x665A;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x5435;&#x4E86;&#x7684;&#x4E00;&#x6B21;&#x67B6;&#xFF0C;&#x90A3;&#x5929;&#x4F60;&#x8BF4;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x6700;&#x540E;&#x8BF4;&#x6211;&#x4EEC;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#x5427;&#xFF0C;&#x5C31;&#x628A;&#x6211;&#x5220;&#x4E86;&#xFF0C;&#x90A3;&#x4F1A;&#x6211;&#x54ED;&#x4E86;&#xFF0C;&#x773C;&#x6CEA;&#x6D41;&#x4E0B;&#x6765;&#x624D;&#x53D1;&#x73B0;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5F00;&#x59CB;&#x5DF2;&#x7ECF;&#x8FD9;&#x4E48;&#x559C;&#x6B22;&#x4F60;&#x4E86;&#xFF0C;&#x624D;&#x4E0D;&#x5230;&#x4E00;&#x4E2A;&#x6708;&#x3002;&#x5C31;&#x5728;&#x6211;&#x5DF2;&#x7ECF;&#x653E;&#x4E0B;&#x624B;&#x673A;&#xFF0C;&#x6253;&#x7B97;&#x5C31;&#x6B64;&#x522B;&#x8FC7;&#x5427;&#x3002;&#x6CA1;&#x60F3;&#x5230;&#x4F60;&#x7ED9;&#x6211;&#x56DE;&#x77ED;&#x4FE1;&#x4E86;&#xFF0C;&#x5C31;&#x50CF;&#x521A;&#x521A;&#x8BA4;&#x8BC6;&#x90A3;&#x4F1A;&#x4F60;&#x7ED9;&#x8BF4;&#xFF0C;&#x6559;&#x6211;&#x5982;&#x4F55;&#x628A;&#x4F60;&#x635E;&#x56DE;&#x6765;&#x3002;
    </p>
    <p><img
        src="https://upload-images.jianshu.io/upload_images/18544098-da04d13d817746f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"
        alt="&#x5C0F;&#x827E;&#x5728;&#x7EBF;&#x6559;&#x5B66;"><br>
      &#x5728;&#x5C0F;&#x827E;&#x540C;&#x5B66;&#x7684;&#x70ED;&#x5FC3;&#x6559;&#x5BFC;&#x4E0B;&#xFF0C;&#x6210;&#x529F;&#x635E;&#x4E86;&#x56DE;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x665A;&#x5C0F;&#x827E;&#x540C;&#x5B66;&#x8FD8;&#x5BA3;&#x5E03;&#x4E86;&#x6A59;&#x5B50;&#x53EF;&#x4EE5;&#x5F53;&#x5C0F;&#x827E;&#x7684;&#x7537;&#x670B;&#x53CB;&#x4E86;&#x3002;&#x54C8;&#x54C8;&#xFF0C;&#x771F;&#x5F00;&#x5FC3;&#xFF01;<br>
      <img
        src="https://upload-images.jianshu.io/upload_images/18544098-fca941eedc21a979.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1080/q/50"
        alt="&#x5C0F;&#x827E;&#x4E8F;&#x4E86;"><br>
      &#x5C0F;&#x827E;&#x8BF4;&#xFF0C;&#x5435;&#x4E86;&#x4E00;&#x67B6;&#x6709;&#x70B9;&#x4E8F;&#xFF0C;&#x8FD9;&#x600E;&#x4E48;&#x53EF;&#x4EE5;&#x5462;&#xFF0C;&#x600E;&#x4E48;&#x80FD;&#x8BA9;&#x5C0F;&#x827E;&#x5403;&#x4E8F;&#x5462;&#xFF0C;&#x5F80;&#x540E;&#x4F59;&#x751F;&#xFF0C;&#x6211;&#x53EA;&#x8981;&#x4F60;&#xFF0C;&#x5F80;&#x540E;&#x4F59;&#x751F;&#xFF0C;&#x98CE;&#x96EA;&#x662F;&#x4F60;&#xFF0C;&#x5E73;&#x6DE1;&#x662F;&#x4F60;&#xFF0C;&#x6E05;&#x8D2B;&#x662F;&#x4F60;&#xFF0C;&#x8363;&#x534E;&#x662F;&#x4F60;&#xFF0C;&#x5FC3;&#x5E95;&#x6E29;&#x67D4;&#x662F;&#x4F60;&#xFF0C;&#x76EE;&#x5149;&#x6240;&#x81F3;&#xFF0C;&#x4E5F;&#x662F;&#x4F60;&#x3002;&#x6211;&#x4E00;&#x5B9A;&#x4F1A;&#x597D;&#x597D;&#x7231;&#x5C0F;&#x827E;&#x7684;&#xFF0C;&#x4ECA;&#x5929;&#x6211;&#x8981;&#x6B63;&#x5F0F;&#x5411;&#x5C0F;&#x827E;&#x8868;&#x767D;&#xFF0C;&#x5C0F;&#x827E;&#xFF0C;&#x4F60;&#x505A;&#x6211;&#x5973;&#x670B;&#x53CB;&#x597D;&#x5417;&#xFF1F;&#x6700;&#x540E;&#x9001;&#x4E00;&#x9996;&#x6B4C;&#x7ED9;&#x5C0F;&#x827E;&#xFF0C;&#x5F80;&#x540E;&#x4F59;&#x751F;&#x3002;
    </p>

  </div>











</body>

</html>